# Blender MTL File: 'shipwreck.blend'
# Material Count: 1

newmtl environmentAtlas_m
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\cajal\\Documents\\Development\\Models\\shipwreck\\source\\gameArtAssignment3h.fbm\\Environment_tex.png
map_d C:\\Users\\cajal\\Documents\\Development\\Models\\shipwreck\\source\\gameArtAssignment3h.fbm\\Environment_opacityMask_tex.png
