# Blender MTL File: 'fort_sorrow.blend'
# Material Count: 2

newmtl Environment
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\cajal\\Documents\\Development\\BasicOpenGL\\assets\\sorrow_env_base.png

newmtl Fortress
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\cajal\\Documents\\Development\\BasicOpenGL\\assets\\sorrow_base.png
map_Ks C:\\Users\\cajal\\Documents\\Development\\BasicOpenGL\\assets\\sorrow_specular.png
