# Blender MTL File: 'fort_sorrow.blend'
# Material Count: 2

newmtl Environment
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\cajal\\Downloads\\sea-keep-lonely-watcher\\source\\DAE\\1DAE2 - 2 semester\\Game Art\\Assignments\\AssN3\\project folder\\tex\\texture_environment.jpg
map_d C:\\Users\\cajal\\Downloads\\sea-keep-lonely-watcher\\source\\DAE\\1DAE2 - 2 semester\\Game Art\\Assignments\\AssN3\\project folder\\tex\\texture_environment_opacity.jpg

newmtl Fortress
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\cajal\\Downloads\\sea-keep-lonely-watcher\\source\\DAE\\1DAE2 - 2 semester\\Game Art\\Assignments\\AssN3\\project folder\\tex\\texture_building.jpg
map_d C:\\Users\\cajal\\Downloads\\sea-keep-lonely-watcher\\source\\DAE\\1DAE2 - 2 semester\\Game Art\\Assignments\\AssN3\\project folder\\tex\\texture_building_opacity.jpg
